<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAIAAAAAAAAAIYAAQABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverOre" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\DeliverOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineOre" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\MineOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProspectRock" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIIgAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\ProspectRock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAMAECAAAAAJgAAYFAAAAAFFAAAACAAgAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Actors\ActorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Miner" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actors\Miner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEAAAACAAAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GOAP\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CopperRock" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\CopperRock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinRock" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\TinRock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAI" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAIFAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GOAP\IAI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>